language: node_js
before_install:
	- wget https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-1.9.8-linux-x86_64.tar.bz2
	- tar -xjf phantomjs-1.9.8-linux-x86_64.tar.bz2
	- sudo rm -rf /usr/local/phantomjs/bin/phantomjs
	- sudo mv phantomjs-1.9.8-linux-x86_64/bin/phantomjs /usr/local/phantomjs/bin/phantomjs
